---
layout: default
---

<div class="wrapper pad-t push-1-2 gutter-1-2">
  <h2>Checkout</h2>
  <ol class="list-group-inline nano">
    <li>
      <a class="push-r-1-2 valign-middle" href="#">Bag</a>
      <i class="icon i-1-2 push-r-1-2 valign-middle"><svg><use xlink:href="/images/icons.svg#arrow"/></svg></i>
    </li>
    <li>
      <a class="push-r-1-2 valign-middle" href="#">Shipping</a>
      <i class="icon i-1-2 push-r-1-2 valign-middle"><svg><use xlink:href="/images/icons.svg#arrow"/></svg></i>
    </li>
    <li>
      <a class="push-r-1-2 valign-middle" href="#">Payment</a>
    </li>
  </ol>
</div>

<div class="grid wrapper gutter-1-2 push-2">
  <div class="unit [ xs-1 s-1 m-1-2 ]">
    <div class="grid">
      <h3 class="micro unit [ xs-1 ] push-1-2">Contact Information</h3>
      <div class="unit [ xs-1 s-1 m-1-2 ] push-1-2 pad-r-1-2">
        {% pattern forms/text-field text="First name" %}
      </div>
      <div class="unit [ xs-1 s-1 m-1-2 ] push-1-2">
        {% pattern forms/text-field text="Last name" %}
      </div>
      <div class="unit [ xs-1 ] push-1-2">
        {% pattern forms/phone-field %}
      </div>
      <div class="unit unit [ xs-1 ] push-1-2">
        {% pattern forms/email-field %}
      </div>

      <h3 class="micro unit [ xs-1 ] push-1-2 pad-t">Shipping Address</h3>
      <div class="unit [ xs-1 ] push-1-2">
        {% pattern forms/text-field text="Address" %}
      </div>
      <div class="unit [ xs-1 ] push-1-2">
        {% pattern forms/text-field text="Apartment, Suite" %}
      </div>
      <div class="unit [ xs-1 ] push-1-2">
        {% pattern forms/text-field text="City" %}
      </div>
      <div class="unit [ xs-1 s-1 m-1-3 ] push-1-2 pad-r-1-2">
        {% pattern forms/dropdown text="Province" options=site.data.provinces %}
      </div>
      <div class="unit [ xs-1 s-1 m-1-3 ] push-1-2 pad-r-1-2">
        {% pattern forms/text-field text="Country" %}
      </div>
      <div class="unit [ xs-1 s-1 m-1-3 ] push-2">
        {% pattern forms/text-field text="Postal Code" %}
      </div>
    </div>
  </div>

  <div class="unit [ xs-1 s-1 m-1-2 ] push-2 gutter">
    <h3 class="micro unit [ xs-1 ] push-1-2">Summary</h3>
    <div class="grid">
      <div class="unit [ xs-1 s-1 m-1-3 ] push pad-r">
        <img class="img-flex" src="../images/products/rack.jpg" alt="">
      </div>
      <div class="unit [ xs-1 s-1 m-2-3 ] push-1-2">
        <h6 class="push-0">Clothes Rack</h6>
        <h6 class="nano">70$</h6>
      </div>
      <div class="unit [ xs-1 ] push">
        {% pattern forms/newsletter text="Gift Card" button="Apply" %}
      </div>
    </div>
    <div class="grid">
      <div class="unit xs-1-2 s-1-2">
        <h6 class="push-0 milli">Subtotal</h6>
        <h6 class="push-1-4 milli">Shipping</h6>
        <div class="push-0">
          <hr>
        </div>
        <h6 class="push milli">Total</h6>
      </div>
      <div class="unit xs-1-2 s-1-2 text-right">
        <h6 class="push-0 milli">$70.00</h6>
        <h6 class="push-1-4 milli">$20.00</h6>
        <div class="push-0">
          <hr>
        </div>
        <h6 class="push milli">$90.00</h6>
      </div>
    </div>
    <div class="unit [ xs-1 ] push">
      {% pattern buttons/basic url="/checkout/" text="Continue to payment" %}
    </div>
  </div>

</div>
